.photo-grid__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    margin: 92px 48px 0 48px;
}

@media screen and (max-width: 1024px) {
    .photo-grid__items {
        gap: 14px;
        margin: 92px 40px 0 40px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__items {
        margin: 88px 24px 0 24px;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 425px) {
    .photo-grid__items {
        gap: 12px;
        margin: 64px 16px 0 16px;
        grid-template-columns: repeat(1, 1fr);
    }
}